# fastfood1

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/hugaolanches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hugaolanches/: CategoryActivity.java  HugaoLanches.java  MainActivity.java  OrderActivity.java  OrderConfirmActivity.java  OrderVerifyActivity.java  ProductsActivity.java  ProductsDetailsActivity.java
app/src/main/java/br/com/hugaolanches/adapters/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/br/com/hugaolanches/holders/: CategoryHolder.java  ProductHolder.java
app/src/main/java/br/com/hugaolanches/models/: Category.java  Order.java  Product.java  User.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_order.xml  activity_order_confirm.xml  activity_order_verify.xml  activity_products.xml  activity_products_details.xml  item_category.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/hugaolanches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
